{
  "name": "venice-ai-sdk-monorepo",
  "version": "2026.3.25",
  "private": true,
  "description": "Venice AI SDK Monorepo",
  "repository": {
    "type": "git",
    "url": "https://github.com/georgeglarson/venice-dev-tools.git"
  },
  "bugs": {
    "url": "https://github.com/georgeglarson/venice-dev-tools/issues"
  },
  "homepage": "https://github.com/georgeglarson/venice-dev-tools#readme",
  "scripts": {
    "build": "cd venice-ai-sdk && pnpm build",
    "clean": "pnpm recursive run clean",
    "dev": "pnpm recursive run dev",
    "lint": "pnpm recursive run lint",
    "test": "pnpm recursive run test",
    "test:all": "cd venice-ai-sdk/packages/core && pnpm test:all",
    "test:integration": "cd venice-ai-sdk/packages/core && pnpm test:integration",
    "test:coverage": "cd venice-ai-sdk/packages/core && pnpm test:coverage"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@8.14.1"
}
